// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lucas.proto

package grpcLucas

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PayOnlineWithDecidirRequest struct {
	// payment information
	PaymentMethod       string `protobuf:"bytes,1,opt,name=PaymentMethod,proto3" json:"PaymentMethod,omitempty"`
	PaymentMethodType   string `protobuf:"bytes,2,opt,name=PaymentMethodType,proto3" json:"PaymentMethodType,omitempty"`
	Description         string `protobuf:"bytes,3,opt,name=Description,proto3" json:"Description,omitempty"`
	StatementDescriptor string `protobuf:"bytes,4,opt,name=StatementDescriptor,proto3" json:"StatementDescriptor,omitempty"`
	Currency            string `protobuf:"bytes,5,opt,name=Currency,proto3" json:"Currency,omitempty"`
	Amount              int64  `protobuf:"varint,6,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Installments        int64  `protobuf:"varint,7,opt,name=Installments,proto3" json:"Installments,omitempty"`
	CardBin             string `protobuf:"bytes,8,opt,name=CardBin,proto3" json:"CardBin,omitempty"`
	// decidir information
	DecidirEnvironment  string `protobuf:"bytes,9,opt,name=DecidirEnvironment,proto3" json:"DecidirEnvironment,omitempty"`
	DecidirPrivateKey   string `protobuf:"bytes,10,opt,name=DecidirPrivateKey,proto3" json:"DecidirPrivateKey,omitempty"`
	DecidirPaymentToken string `protobuf:"bytes,11,opt,name=DecidirPaymentToken,proto3" json:"DecidirPaymentToken,omitempty"`
	// merchant information
	MerchantTIN            string `protobuf:"bytes,12,opt,name=MerchantTIN,proto3" json:"MerchantTIN,omitempty"`
	MerchantTINType        string `protobuf:"bytes,13,opt,name=MerchantTINType,proto3" json:"MerchantTINType,omitempty"`
	MerchantName           string `protobuf:"bytes,14,opt,name=MerchantName,proto3" json:"MerchantName,omitempty"`
	MerchantStreet         string `protobuf:"bytes,15,opt,name=MerchantStreet,proto3" json:"MerchantStreet,omitempty"`
	MerchantDoorNumber     string `protobuf:"bytes,16,opt,name=MerchantDoorNumber,proto3" json:"MerchantDoorNumber,omitempty"`
	MerchantZipCode        string `protobuf:"bytes,17,opt,name=MerchantZipCode,proto3" json:"MerchantZipCode,omitempty"`
	MerchantCategory       string `protobuf:"bytes,18,opt,name=MerchantCategory,proto3" json:"MerchantCategory,omitempty"`
	MerchantGeographicCode string `protobuf:"bytes,19,opt,name=MerchantGeographicCode,proto3" json:"MerchantGeographicCode,omitempty"`
	MerchantCity           string `protobuf:"bytes,20,opt,name=MerchantCity,proto3" json:"MerchantCity,omitempty"`
	MerchantID             string `protobuf:"bytes,21,opt,name=MerchantID,proto3" json:"MerchantID,omitempty"`
	MerchantProvince       string `protobuf:"bytes,22,opt,name=MerchantProvince,proto3" json:"MerchantProvince,omitempty"`
	MerchantCountry        string `protobuf:"bytes,23,opt,name=MerchantCountry,proto3" json:"MerchantCountry,omitempty"`
	MerchantEmail          string `protobuf:"bytes,24,opt,name=MerchantEmail,proto3" json:"MerchantEmail,omitempty"`
	MerchantPhone          string `protobuf:"bytes,25,opt,name=MerchantPhone,proto3" json:"MerchantPhone,omitempty"`
	// payer information
	PayerTIN             string   `protobuf:"bytes,26,opt,name=PayerTIN,proto3" json:"PayerTIN,omitempty"`
	PayerEmail           string   `protobuf:"bytes,27,opt,name=PayerEmail,proto3" json:"PayerEmail,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PayOnlineWithDecidirRequest) Reset()         { *m = PayOnlineWithDecidirRequest{} }
func (m *PayOnlineWithDecidirRequest) String() string { return proto.CompactTextString(m) }
func (*PayOnlineWithDecidirRequest) ProtoMessage()    {}
func (*PayOnlineWithDecidirRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f03d655cc2e5dfd7, []int{0}
}

func (m *PayOnlineWithDecidirRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PayOnlineWithDecidirRequest.Unmarshal(m, b)
}
func (m *PayOnlineWithDecidirRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PayOnlineWithDecidirRequest.Marshal(b, m, deterministic)
}
func (m *PayOnlineWithDecidirRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PayOnlineWithDecidirRequest.Merge(m, src)
}
func (m *PayOnlineWithDecidirRequest) XXX_Size() int {
	return xxx_messageInfo_PayOnlineWithDecidirRequest.Size(m)
}
func (m *PayOnlineWithDecidirRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PayOnlineWithDecidirRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PayOnlineWithDecidirRequest proto.InternalMessageInfo

func (m *PayOnlineWithDecidirRequest) GetPaymentMethod() string {
	if m != nil {
		return m.PaymentMethod
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetPaymentMethodType() string {
	if m != nil {
		return m.PaymentMethodType
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetStatementDescriptor() string {
	if m != nil {
		return m.StatementDescriptor
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetCurrency() string {
	if m != nil {
		return m.Currency
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *PayOnlineWithDecidirRequest) GetInstallments() int64 {
	if m != nil {
		return m.Installments
	}
	return 0
}

func (m *PayOnlineWithDecidirRequest) GetCardBin() string {
	if m != nil {
		return m.CardBin
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetDecidirEnvironment() string {
	if m != nil {
		return m.DecidirEnvironment
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetDecidirPrivateKey() string {
	if m != nil {
		return m.DecidirPrivateKey
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetDecidirPaymentToken() string {
	if m != nil {
		return m.DecidirPaymentToken
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantTIN() string {
	if m != nil {
		return m.MerchantTIN
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantTINType() string {
	if m != nil {
		return m.MerchantTINType
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantName() string {
	if m != nil {
		return m.MerchantName
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantStreet() string {
	if m != nil {
		return m.MerchantStreet
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantDoorNumber() string {
	if m != nil {
		return m.MerchantDoorNumber
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantZipCode() string {
	if m != nil {
		return m.MerchantZipCode
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantCategory() string {
	if m != nil {
		return m.MerchantCategory
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantGeographicCode() string {
	if m != nil {
		return m.MerchantGeographicCode
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantCity() string {
	if m != nil {
		return m.MerchantCity
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantID() string {
	if m != nil {
		return m.MerchantID
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantProvince() string {
	if m != nil {
		return m.MerchantProvince
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantCountry() string {
	if m != nil {
		return m.MerchantCountry
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantEmail() string {
	if m != nil {
		return m.MerchantEmail
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetMerchantPhone() string {
	if m != nil {
		return m.MerchantPhone
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetPayerTIN() string {
	if m != nil {
		return m.PayerTIN
	}
	return ""
}

func (m *PayOnlineWithDecidirRequest) GetPayerEmail() string {
	if m != nil {
		return m.PayerEmail
	}
	return ""
}

type PayOnlineWithDecidirResponse struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	CreatedAt            int64    `protobuf:"varint,2,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt            int64    `protobuf:"varint,3,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	Status               string   `protobuf:"bytes,4,opt,name=Status,proto3" json:"Status,omitempty"`
	DecidirPaymentID     int64    `protobuf:"varint,5,opt,name=DecidirPaymentID,proto3" json:"DecidirPaymentID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PayOnlineWithDecidirResponse) Reset()         { *m = PayOnlineWithDecidirResponse{} }
func (m *PayOnlineWithDecidirResponse) String() string { return proto.CompactTextString(m) }
func (*PayOnlineWithDecidirResponse) ProtoMessage()    {}
func (*PayOnlineWithDecidirResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f03d655cc2e5dfd7, []int{1}
}

func (m *PayOnlineWithDecidirResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PayOnlineWithDecidirResponse.Unmarshal(m, b)
}
func (m *PayOnlineWithDecidirResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PayOnlineWithDecidirResponse.Marshal(b, m, deterministic)
}
func (m *PayOnlineWithDecidirResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PayOnlineWithDecidirResponse.Merge(m, src)
}
func (m *PayOnlineWithDecidirResponse) XXX_Size() int {
	return xxx_messageInfo_PayOnlineWithDecidirResponse.Size(m)
}
func (m *PayOnlineWithDecidirResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PayOnlineWithDecidirResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PayOnlineWithDecidirResponse proto.InternalMessageInfo

func (m *PayOnlineWithDecidirResponse) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *PayOnlineWithDecidirResponse) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *PayOnlineWithDecidirResponse) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *PayOnlineWithDecidirResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *PayOnlineWithDecidirResponse) GetDecidirPaymentID() int64 {
	if m != nil {
		return m.DecidirPaymentID
	}
	return 0
}

func init() {
	proto.RegisterType((*PayOnlineWithDecidirRequest)(nil), "grpcLucas.PayOnlineWithDecidirRequest")
	proto.RegisterType((*PayOnlineWithDecidirResponse)(nil), "grpcLucas.PayOnlineWithDecidirResponse")
}

func init() { proto.RegisterFile("lucas.proto", fileDescriptor_f03d655cc2e5dfd7) }

var fileDescriptor_f03d655cc2e5dfd7 = []byte{
	// 601 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x94, 0x61, 0x6f, 0xd3, 0x3e,
	0x10, 0xc6, 0xd5, 0xf5, 0xff, 0xdf, 0x56, 0x6f, 0xeb, 0x36, 0x6f, 0x94, 0xa3, 0x9b, 0x50, 0x55,
	0xa1, 0x51, 0x21, 0x54, 0x21, 0x90, 0x78, 0x3f, 0x92, 0x09, 0x45, 0xb0, 0x12, 0xb5, 0x45, 0x48,
	0xbc, 0xf3, 0x92, 0x53, 0x6b, 0xd1, 0xda, 0xc1, 0x71, 0x8a, 0xf2, 0xa5, 0xf8, 0x0a, 0x7c, 0x35,
	0x64, 0x27, 0xee, 0x92, 0xb5, 0xc0, 0xbb, 0xdd, 0xef, 0x79, 0xec, 0x9d, 0x9f, 0xe6, 0x8e, 0x1c,
	0x2c, 0xb2, 0x88, 0xa5, 0xc3, 0x44, 0x49, 0x2d, 0x69, 0x6b, 0xa6, 0x92, 0xe8, 0xa3, 0x01, 0xfd,
	0x5f, 0xfb, 0xe4, 0x22, 0x64, 0xf9, 0x27, 0xb1, 0xe0, 0x02, 0xbf, 0x70, 0x3d, 0xf7, 0x31, 0xe2,
	0x31, 0x57, 0x63, 0xfc, 0x9e, 0x61, 0xaa, 0xe9, 0x33, 0x72, 0x14, 0xb2, 0x7c, 0x89, 0x42, 0xdf,
	0xa2, 0x9e, 0xcb, 0x18, 0x1a, 0xbd, 0xc6, 0xa0, 0x35, 0xae, 0x43, 0xfa, 0x92, 0x9c, 0xd6, 0xc0,
	0x34, 0x4f, 0x10, 0x76, 0xac, 0x73, 0x53, 0xa0, 0x3d, 0x72, 0xe0, 0x63, 0x1a, 0x29, 0x9e, 0x68,
	0x2e, 0x05, 0x34, 0xad, 0xaf, 0x8a, 0xe8, 0x2b, 0x72, 0x36, 0xd1, 0x4c, 0xa3, 0x39, 0xe8, 0xb8,
	0x54, 0xf0, 0x9f, 0x75, 0x6e, 0x93, 0x68, 0x97, 0xec, 0x7b, 0x99, 0x52, 0x28, 0xa2, 0x1c, 0xfe,
	0xb7, 0xb6, 0x75, 0x4d, 0x3b, 0x64, 0xf7, 0x7a, 0x29, 0x33, 0xa1, 0x61, 0xb7, 0xd7, 0x18, 0x34,
	0xc7, 0x65, 0x45, 0xfb, 0xe4, 0x30, 0x10, 0xa9, 0x66, 0x8b, 0x85, 0xb9, 0x2c, 0x85, 0x3d, 0xab,
	0xd6, 0x18, 0x05, 0xb2, 0xe7, 0x31, 0x15, 0xbf, 0xe3, 0x02, 0xf6, 0xed, 0xb5, 0xae, 0xa4, 0x43,
	0x42, 0xcb, 0xac, 0x6e, 0xc4, 0x8a, 0x2b, 0x29, 0xcc, 0x01, 0x68, 0x59, 0xd3, 0x16, 0xc5, 0x64,
	0x54, 0xd2, 0x50, 0xf1, 0x15, 0xd3, 0xf8, 0x01, 0x73, 0x20, 0x45, 0x46, 0x1b, 0x82, 0x49, 0xc0,
	0xc1, 0x22, 0xbf, 0xa9, 0xfc, 0x86, 0x02, 0x0e, 0x8a, 0x04, 0xb6, 0x48, 0x26, 0xd5, 0x5b, 0x54,
	0xd1, 0x9c, 0x09, 0x3d, 0x0d, 0x46, 0x70, 0x58, 0xa4, 0x5a, 0x41, 0x74, 0x40, 0x8e, 0x2b, 0xa5,
	0xfd, 0x8d, 0x8e, 0xac, 0xeb, 0x21, 0x36, 0xc9, 0x38, 0x34, 0x62, 0x4b, 0x84, 0xb6, 0xb5, 0xd5,
	0x18, 0xbd, 0x22, 0x6d, 0x57, 0x4f, 0xb4, 0x42, 0xd4, 0x70, 0x6c, 0x5d, 0x0f, 0xa8, 0xc9, 0xc9,
	0x11, 0x5f, 0x4a, 0x35, 0xca, 0x96, 0x77, 0xa8, 0xe0, 0xa4, 0xc8, 0x69, 0x53, 0xa9, 0x76, 0xf9,
	0x95, 0x27, 0x9e, 0x8c, 0x11, 0x4e, 0xeb, 0x5d, 0x96, 0x98, 0xbe, 0x20, 0x27, 0x0e, 0x79, 0x4c,
	0xe3, 0x4c, 0xaa, 0x1c, 0xa8, 0xb5, 0x6e, 0x70, 0xfa, 0x96, 0x74, 0x1c, 0x7b, 0x8f, 0x72, 0xa6,
	0x58, 0x32, 0xe7, 0x91, 0xbd, 0xfc, 0xcc, 0x9e, 0xf8, 0x83, 0x5a, 0x4d, 0xc2, 0xe3, 0x3a, 0x87,
	0xf3, 0x7a, 0x12, 0x86, 0xd1, 0xa7, 0x84, 0xb8, 0x3a, 0xf0, 0xe1, 0x91, 0x75, 0x54, 0x48, 0xb5,
	0xcf, 0x50, 0xc9, 0x15, 0x17, 0x11, 0x42, 0xa7, 0xde, 0xa7, 0xe3, 0xd5, 0xd7, 0x7b, 0xe6, 0x23,
	0x55, 0x39, 0x3c, 0xae, 0xbf, 0xbe, 0xc4, 0x66, 0x32, 0x1d, 0xba, 0x59, 0x32, 0xbe, 0x00, 0x28,
	0x26, 0xb3, 0x06, 0xab, 0xae, 0x70, 0x2e, 0x05, 0xc2, 0x93, 0xba, 0xcb, 0x42, 0x33, 0x3d, 0x21,
	0xcb, 0x51, 0x99, 0x0f, 0xa7, 0x5b, 0x4c, 0x8f, 0xab, 0xcd, 0xeb, 0xec, 0xdf, 0xc5, 0x3f, 0xb9,
	0x28, 0x5e, 0x77, 0x4f, 0xfa, 0x3f, 0x1b, 0xe4, 0x72, 0xfb, 0x06, 0x49, 0x13, 0x29, 0x52, 0xa4,
	0x6d, 0xb2, 0x13, 0xf8, 0xe5, 0xde, 0xd8, 0x09, 0x7c, 0x7a, 0x49, 0x5a, 0x9e, 0x42, 0xa6, 0x31,
	0xbe, 0xd6, 0x76, 0x49, 0x34, 0xc7, 0xf7, 0xc0, 0xa8, 0x9f, 0x93, 0xb8, 0x54, 0x9b, 0x85, 0xba,
	0x06, 0x66, 0x94, 0xcd, 0xf4, 0x67, 0x69, 0xb9, 0x0b, 0xca, 0xca, 0x44, 0x5c, 0x9f, 0x89, 0xc0,
	0xb7, 0x6b, 0xa0, 0x39, 0xde, 0xe0, 0xaf, 0x7f, 0x90, 0x43, 0xbb, 0xfb, 0x26, 0xa8, 0x56, 0x3c,
	0x42, 0x3a, 0x23, 0xe7, 0xdb, 0xfa, 0xa7, 0x57, 0xc3, 0xf5, 0x9a, 0x1c, 0xfe, 0x65, 0x45, 0x76,
	0x9f, 0xff, 0xd3, 0x57, 0x04, 0x71, 0xb7, 0x6b, 0xb7, 0xef, 0x9b, 0xdf, 0x01, 0x00, 0x00, 0xff,
	0xff, 0xab, 0x7c, 0x5c, 0x64, 0x8c, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// LucasServiceClient is the client API for LucasService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LucasServiceClient interface {
	// Makes a payment with debit/credit card through Decidir
	PayOnlineWithDecidir(ctx context.Context, in *PayOnlineWithDecidirRequest, opts ...grpc.CallOption) (*PayOnlineWithDecidirResponse, error)
}

type lucasServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLucasServiceClient(cc grpc.ClientConnInterface) LucasServiceClient {
	return &lucasServiceClient{cc}
}

func (c *lucasServiceClient) PayOnlineWithDecidir(ctx context.Context, in *PayOnlineWithDecidirRequest, opts ...grpc.CallOption) (*PayOnlineWithDecidirResponse, error) {
	out := new(PayOnlineWithDecidirResponse)
	err := c.cc.Invoke(ctx, "/grpcLucas.LucasService/PayOnlineWithDecidir", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LucasServiceServer is the server API for LucasService service.
type LucasServiceServer interface {
	// Makes a payment with debit/credit card through Decidir
	PayOnlineWithDecidir(context.Context, *PayOnlineWithDecidirRequest) (*PayOnlineWithDecidirResponse, error)
}

// UnimplementedLucasServiceServer can be embedded to have forward compatible implementations.
type UnimplementedLucasServiceServer struct {
}

func (*UnimplementedLucasServiceServer) PayOnlineWithDecidir(ctx context.Context, req *PayOnlineWithDecidirRequest) (*PayOnlineWithDecidirResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PayOnlineWithDecidir not implemented")
}

func RegisterLucasServiceServer(s *grpc.Server, srv LucasServiceServer) {
	s.RegisterService(&_LucasService_serviceDesc, srv)
}

func _LucasService_PayOnlineWithDecidir_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PayOnlineWithDecidirRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LucasServiceServer).PayOnlineWithDecidir(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcLucas.LucasService/PayOnlineWithDecidir",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LucasServiceServer).PayOnlineWithDecidir(ctx, req.(*PayOnlineWithDecidirRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _LucasService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpcLucas.LucasService",
	HandlerType: (*LucasServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PayOnlineWithDecidir",
			Handler:    _LucasService_PayOnlineWithDecidir_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "lucas.proto",
}
