// Code generated by protoc-gen-go. DO NOT EDIT.
// source: eleven.proto

package grpcEleven

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreatePaymentRequest struct {
	CheckoutSessionID      string   `protobuf:"bytes,1,opt,name=CheckoutSessionID,proto3" json:"CheckoutSessionID,omitempty"`
	PaymentToken           string   `protobuf:"bytes,2,opt,name=PaymentToken,proto3" json:"PaymentToken,omitempty"`
	PaymentMethodType      string   `protobuf:"bytes,3,opt,name=PaymentMethodType,proto3" json:"PaymentMethodType,omitempty"`
	PaymentMethod          string   `protobuf:"bytes,4,opt,name=PaymentMethod,proto3" json:"PaymentMethod,omitempty"`
	Installments           int64    `protobuf:"varint,5,opt,name=Installments,proto3" json:"Installments,omitempty"`
	PayerTIN               string   `protobuf:"bytes,6,opt,name=PayerTIN,proto3" json:"PayerTIN,omitempty"`
	PayerEmail             string   `protobuf:"bytes,7,opt,name=PayerEmail,proto3" json:"PayerEmail,omitempty"`
	CardHolderName         string   `protobuf:"bytes,8,opt,name=CardHolderName,proto3" json:"CardHolderName,omitempty"`
	CardExpirationMonth    int64    `protobuf:"varint,9,opt,name=CardExpirationMonth,proto3" json:"CardExpirationMonth,omitempty"`
	CardExpirationYear     int64    `protobuf:"varint,10,opt,name=CardExpirationYear,proto3" json:"CardExpirationYear,omitempty"`
	CardNumberLength       int64    `protobuf:"varint,11,opt,name=CardNumberLength,proto3" json:"CardNumberLength,omitempty"`
	CardSecurityCodeLength int64    `protobuf:"varint,12,opt,name=CardSecurityCodeLength,proto3" json:"CardSecurityCodeLength,omitempty"`
	CardBin                string   `protobuf:"bytes,13,opt,name=CardBin,proto3" json:"CardBin,omitempty"`
	CardLastFourDigits     string   `protobuf:"bytes,14,opt,name=CardLastFourDigits,proto3" json:"CardLastFourDigits,omitempty"`
	XXX_NoUnkeyedLiteral   struct{} `json:"-"`
	XXX_unrecognized       []byte   `json:"-"`
	XXX_sizecache          int32    `json:"-"`
}

func (m *CreatePaymentRequest) Reset()         { *m = CreatePaymentRequest{} }
func (m *CreatePaymentRequest) String() string { return proto.CompactTextString(m) }
func (*CreatePaymentRequest) ProtoMessage()    {}
func (*CreatePaymentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2b6bc40ff04561c, []int{0}
}

func (m *CreatePaymentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePaymentRequest.Unmarshal(m, b)
}
func (m *CreatePaymentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePaymentRequest.Marshal(b, m, deterministic)
}
func (m *CreatePaymentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePaymentRequest.Merge(m, src)
}
func (m *CreatePaymentRequest) XXX_Size() int {
	return xxx_messageInfo_CreatePaymentRequest.Size(m)
}
func (m *CreatePaymentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePaymentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePaymentRequest proto.InternalMessageInfo

func (m *CreatePaymentRequest) GetCheckoutSessionID() string {
	if m != nil {
		return m.CheckoutSessionID
	}
	return ""
}

func (m *CreatePaymentRequest) GetPaymentToken() string {
	if m != nil {
		return m.PaymentToken
	}
	return ""
}

func (m *CreatePaymentRequest) GetPaymentMethodType() string {
	if m != nil {
		return m.PaymentMethodType
	}
	return ""
}

func (m *CreatePaymentRequest) GetPaymentMethod() string {
	if m != nil {
		return m.PaymentMethod
	}
	return ""
}

func (m *CreatePaymentRequest) GetInstallments() int64 {
	if m != nil {
		return m.Installments
	}
	return 0
}

func (m *CreatePaymentRequest) GetPayerTIN() string {
	if m != nil {
		return m.PayerTIN
	}
	return ""
}

func (m *CreatePaymentRequest) GetPayerEmail() string {
	if m != nil {
		return m.PayerEmail
	}
	return ""
}

func (m *CreatePaymentRequest) GetCardHolderName() string {
	if m != nil {
		return m.CardHolderName
	}
	return ""
}

func (m *CreatePaymentRequest) GetCardExpirationMonth() int64 {
	if m != nil {
		return m.CardExpirationMonth
	}
	return 0
}

func (m *CreatePaymentRequest) GetCardExpirationYear() int64 {
	if m != nil {
		return m.CardExpirationYear
	}
	return 0
}

func (m *CreatePaymentRequest) GetCardNumberLength() int64 {
	if m != nil {
		return m.CardNumberLength
	}
	return 0
}

func (m *CreatePaymentRequest) GetCardSecurityCodeLength() int64 {
	if m != nil {
		return m.CardSecurityCodeLength
	}
	return 0
}

func (m *CreatePaymentRequest) GetCardBin() string {
	if m != nil {
		return m.CardBin
	}
	return ""
}

func (m *CreatePaymentRequest) GetCardLastFourDigits() string {
	if m != nil {
		return m.CardLastFourDigits
	}
	return ""
}

type Payment struct {
	ID                     string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	CreatedAt              int64    `protobuf:"varint,2,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt              int64    `protobuf:"varint,3,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	Status                 string   `protobuf:"bytes,4,opt,name=Status,proto3" json:"Status,omitempty"`
	CheckoutSessionID      string   `protobuf:"bytes,5,opt,name=CheckoutSessionID,proto3" json:"CheckoutSessionID,omitempty"`
	PaymentMethodType      string   `protobuf:"bytes,6,opt,name=PaymentMethodType,proto3" json:"PaymentMethodType,omitempty"`
	Installments           int64    `protobuf:"varint,7,opt,name=Installments,proto3" json:"Installments,omitempty"`
	PayerTIN               string   `protobuf:"bytes,8,opt,name=PayerTIN,proto3" json:"PayerTIN,omitempty"`
	PayerEmail             string   `protobuf:"bytes,9,opt,name=PayerEmail,proto3" json:"PayerEmail,omitempty"`
	CardHolderName         string   `protobuf:"bytes,10,opt,name=CardHolderName,proto3" json:"CardHolderName,omitempty"`
	CardExpirationMonth    int64    `protobuf:"varint,11,opt,name=CardExpirationMonth,proto3" json:"CardExpirationMonth,omitempty"`
	CardExpirationYear     int64    `protobuf:"varint,12,opt,name=CardExpirationYear,proto3" json:"CardExpirationYear,omitempty"`
	CardNumberLength       int64    `protobuf:"varint,13,opt,name=CardNumberLength,proto3" json:"CardNumberLength,omitempty"`
	CardSecurityCodeLength int64    `protobuf:"varint,14,opt,name=CardSecurityCodeLength,proto3" json:"CardSecurityCodeLength,omitempty"`
	CardBin                string   `protobuf:"bytes,15,opt,name=CardBin,proto3" json:"CardBin,omitempty"`
	CardLastFourDigits     string   `protobuf:"bytes,16,opt,name=CardLastFourDigits,proto3" json:"CardLastFourDigits,omitempty"`
	XXX_NoUnkeyedLiteral   struct{} `json:"-"`
	XXX_unrecognized       []byte   `json:"-"`
	XXX_sizecache          int32    `json:"-"`
}

func (m *Payment) Reset()         { *m = Payment{} }
func (m *Payment) String() string { return proto.CompactTextString(m) }
func (*Payment) ProtoMessage()    {}
func (*Payment) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2b6bc40ff04561c, []int{1}
}

func (m *Payment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Payment.Unmarshal(m, b)
}
func (m *Payment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Payment.Marshal(b, m, deterministic)
}
func (m *Payment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Payment.Merge(m, src)
}
func (m *Payment) XXX_Size() int {
	return xxx_messageInfo_Payment.Size(m)
}
func (m *Payment) XXX_DiscardUnknown() {
	xxx_messageInfo_Payment.DiscardUnknown(m)
}

var xxx_messageInfo_Payment proto.InternalMessageInfo

func (m *Payment) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Payment) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *Payment) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *Payment) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *Payment) GetCheckoutSessionID() string {
	if m != nil {
		return m.CheckoutSessionID
	}
	return ""
}

func (m *Payment) GetPaymentMethodType() string {
	if m != nil {
		return m.PaymentMethodType
	}
	return ""
}

func (m *Payment) GetInstallments() int64 {
	if m != nil {
		return m.Installments
	}
	return 0
}

func (m *Payment) GetPayerTIN() string {
	if m != nil {
		return m.PayerTIN
	}
	return ""
}

func (m *Payment) GetPayerEmail() string {
	if m != nil {
		return m.PayerEmail
	}
	return ""
}

func (m *Payment) GetCardHolderName() string {
	if m != nil {
		return m.CardHolderName
	}
	return ""
}

func (m *Payment) GetCardExpirationMonth() int64 {
	if m != nil {
		return m.CardExpirationMonth
	}
	return 0
}

func (m *Payment) GetCardExpirationYear() int64 {
	if m != nil {
		return m.CardExpirationYear
	}
	return 0
}

func (m *Payment) GetCardNumberLength() int64 {
	if m != nil {
		return m.CardNumberLength
	}
	return 0
}

func (m *Payment) GetCardSecurityCodeLength() int64 {
	if m != nil {
		return m.CardSecurityCodeLength
	}
	return 0
}

func (m *Payment) GetCardBin() string {
	if m != nil {
		return m.CardBin
	}
	return ""
}

func (m *Payment) GetCardLastFourDigits() string {
	if m != nil {
		return m.CardLastFourDigits
	}
	return ""
}

type CreatePaymentResponse struct {
	Payment              *Payment `protobuf:"bytes,1,opt,name=Payment,proto3" json:"Payment,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreatePaymentResponse) Reset()         { *m = CreatePaymentResponse{} }
func (m *CreatePaymentResponse) String() string { return proto.CompactTextString(m) }
func (*CreatePaymentResponse) ProtoMessage()    {}
func (*CreatePaymentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2b6bc40ff04561c, []int{2}
}

func (m *CreatePaymentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePaymentResponse.Unmarshal(m, b)
}
func (m *CreatePaymentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePaymentResponse.Marshal(b, m, deterministic)
}
func (m *CreatePaymentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePaymentResponse.Merge(m, src)
}
func (m *CreatePaymentResponse) XXX_Size() int {
	return xxx_messageInfo_CreatePaymentResponse.Size(m)
}
func (m *CreatePaymentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePaymentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePaymentResponse proto.InternalMessageInfo

func (m *CreatePaymentResponse) GetPayment() *Payment {
	if m != nil {
		return m.Payment
	}
	return nil
}

type ListPaymentsRequest struct {
	AccountID            string   `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListPaymentsRequest) Reset()         { *m = ListPaymentsRequest{} }
func (m *ListPaymentsRequest) String() string { return proto.CompactTextString(m) }
func (*ListPaymentsRequest) ProtoMessage()    {}
func (*ListPaymentsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2b6bc40ff04561c, []int{3}
}

func (m *ListPaymentsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListPaymentsRequest.Unmarshal(m, b)
}
func (m *ListPaymentsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListPaymentsRequest.Marshal(b, m, deterministic)
}
func (m *ListPaymentsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListPaymentsRequest.Merge(m, src)
}
func (m *ListPaymentsRequest) XXX_Size() int {
	return xxx_messageInfo_ListPaymentsRequest.Size(m)
}
func (m *ListPaymentsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListPaymentsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListPaymentsRequest proto.InternalMessageInfo

func (m *ListPaymentsRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

type ListPaymentsResponse struct {
	Payments             []*Payment `protobuf:"bytes,1,rep,name=Payments,proto3" json:"Payments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListPaymentsResponse) Reset()         { *m = ListPaymentsResponse{} }
func (m *ListPaymentsResponse) String() string { return proto.CompactTextString(m) }
func (*ListPaymentsResponse) ProtoMessage()    {}
func (*ListPaymentsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2b6bc40ff04561c, []int{4}
}

func (m *ListPaymentsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListPaymentsResponse.Unmarshal(m, b)
}
func (m *ListPaymentsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListPaymentsResponse.Marshal(b, m, deterministic)
}
func (m *ListPaymentsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListPaymentsResponse.Merge(m, src)
}
func (m *ListPaymentsResponse) XXX_Size() int {
	return xxx_messageInfo_ListPaymentsResponse.Size(m)
}
func (m *ListPaymentsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListPaymentsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListPaymentsResponse proto.InternalMessageInfo

func (m *ListPaymentsResponse) GetPayments() []*Payment {
	if m != nil {
		return m.Payments
	}
	return nil
}

type CreateCashOutRequest struct {
	AccountID            string   `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	BankAccountID        string   `protobuf:"bytes,2,opt,name=BankAccountID,proto3" json:"BankAccountID,omitempty"`
	Amount               int64    `protobuf:"varint,3,opt,name=Amount,proto3" json:"Amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCashOutRequest) Reset()         { *m = CreateCashOutRequest{} }
func (m *CreateCashOutRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCashOutRequest) ProtoMessage()    {}
func (*CreateCashOutRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2b6bc40ff04561c, []int{5}
}

func (m *CreateCashOutRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCashOutRequest.Unmarshal(m, b)
}
func (m *CreateCashOutRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCashOutRequest.Marshal(b, m, deterministic)
}
func (m *CreateCashOutRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCashOutRequest.Merge(m, src)
}
func (m *CreateCashOutRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCashOutRequest.Size(m)
}
func (m *CreateCashOutRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCashOutRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCashOutRequest proto.InternalMessageInfo

func (m *CreateCashOutRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CreateCashOutRequest) GetBankAccountID() string {
	if m != nil {
		return m.BankAccountID
	}
	return ""
}

func (m *CreateCashOutRequest) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type CashOut struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	CreatedAt            int64    `protobuf:"varint,2,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt            int64    `protobuf:"varint,3,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	Status               string   `protobuf:"bytes,4,opt,name=Status,proto3" json:"Status,omitempty"`
	AccountID            string   `protobuf:"bytes,5,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	BankAccountID        string   `protobuf:"bytes,6,opt,name=BankAccountID,proto3" json:"BankAccountID,omitempty"`
	Amount               int64    `protobuf:"varint,7,opt,name=Amount,proto3" json:"Amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CashOut) Reset()         { *m = CashOut{} }
func (m *CashOut) String() string { return proto.CompactTextString(m) }
func (*CashOut) ProtoMessage()    {}
func (*CashOut) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2b6bc40ff04561c, []int{6}
}

func (m *CashOut) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CashOut.Unmarshal(m, b)
}
func (m *CashOut) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CashOut.Marshal(b, m, deterministic)
}
func (m *CashOut) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CashOut.Merge(m, src)
}
func (m *CashOut) XXX_Size() int {
	return xxx_messageInfo_CashOut.Size(m)
}
func (m *CashOut) XXX_DiscardUnknown() {
	xxx_messageInfo_CashOut.DiscardUnknown(m)
}

var xxx_messageInfo_CashOut proto.InternalMessageInfo

func (m *CashOut) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *CashOut) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *CashOut) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *CashOut) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *CashOut) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CashOut) GetBankAccountID() string {
	if m != nil {
		return m.BankAccountID
	}
	return ""
}

func (m *CashOut) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type CreateCashOutResponse struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	CreatedAt            int64    `protobuf:"varint,2,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	Status               string   `protobuf:"bytes,3,opt,name=Status,proto3" json:"Status,omitempty"`
	AccountID            string   `protobuf:"bytes,4,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	BankAccountID        string   `protobuf:"bytes,5,opt,name=BankAccountID,proto3" json:"BankAccountID,omitempty"`
	Amount               int64    `protobuf:"varint,6,opt,name=Amount,proto3" json:"Amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCashOutResponse) Reset()         { *m = CreateCashOutResponse{} }
func (m *CreateCashOutResponse) String() string { return proto.CompactTextString(m) }
func (*CreateCashOutResponse) ProtoMessage()    {}
func (*CreateCashOutResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2b6bc40ff04561c, []int{7}
}

func (m *CreateCashOutResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCashOutResponse.Unmarshal(m, b)
}
func (m *CreateCashOutResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCashOutResponse.Marshal(b, m, deterministic)
}
func (m *CreateCashOutResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCashOutResponse.Merge(m, src)
}
func (m *CreateCashOutResponse) XXX_Size() int {
	return xxx_messageInfo_CreateCashOutResponse.Size(m)
}
func (m *CreateCashOutResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCashOutResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCashOutResponse proto.InternalMessageInfo

func (m *CreateCashOutResponse) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *CreateCashOutResponse) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *CreateCashOutResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *CreateCashOutResponse) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CreateCashOutResponse) GetBankAccountID() string {
	if m != nil {
		return m.BankAccountID
	}
	return ""
}

func (m *CreateCashOutResponse) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type ListCashOutsRequest struct {
	AccountID            string   `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListCashOutsRequest) Reset()         { *m = ListCashOutsRequest{} }
func (m *ListCashOutsRequest) String() string { return proto.CompactTextString(m) }
func (*ListCashOutsRequest) ProtoMessage()    {}
func (*ListCashOutsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2b6bc40ff04561c, []int{8}
}

func (m *ListCashOutsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListCashOutsRequest.Unmarshal(m, b)
}
func (m *ListCashOutsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListCashOutsRequest.Marshal(b, m, deterministic)
}
func (m *ListCashOutsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListCashOutsRequest.Merge(m, src)
}
func (m *ListCashOutsRequest) XXX_Size() int {
	return xxx_messageInfo_ListCashOutsRequest.Size(m)
}
func (m *ListCashOutsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListCashOutsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListCashOutsRequest proto.InternalMessageInfo

func (m *ListCashOutsRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

type ListCashOutsResponse struct {
	CashOuts             []*CashOut `protobuf:"bytes,1,rep,name=CashOuts,proto3" json:"CashOuts,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListCashOutsResponse) Reset()         { *m = ListCashOutsResponse{} }
func (m *ListCashOutsResponse) String() string { return proto.CompactTextString(m) }
func (*ListCashOutsResponse) ProtoMessage()    {}
func (*ListCashOutsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d2b6bc40ff04561c, []int{9}
}

func (m *ListCashOutsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListCashOutsResponse.Unmarshal(m, b)
}
func (m *ListCashOutsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListCashOutsResponse.Marshal(b, m, deterministic)
}
func (m *ListCashOutsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListCashOutsResponse.Merge(m, src)
}
func (m *ListCashOutsResponse) XXX_Size() int {
	return xxx_messageInfo_ListCashOutsResponse.Size(m)
}
func (m *ListCashOutsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListCashOutsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListCashOutsResponse proto.InternalMessageInfo

func (m *ListCashOutsResponse) GetCashOuts() []*CashOut {
	if m != nil {
		return m.CashOuts
	}
	return nil
}

func init() {
	proto.RegisterType((*CreatePaymentRequest)(nil), "grpcEleven.CreatePaymentRequest")
	proto.RegisterType((*Payment)(nil), "grpcEleven.Payment")
	proto.RegisterType((*CreatePaymentResponse)(nil), "grpcEleven.CreatePaymentResponse")
	proto.RegisterType((*ListPaymentsRequest)(nil), "grpcEleven.ListPaymentsRequest")
	proto.RegisterType((*ListPaymentsResponse)(nil), "grpcEleven.ListPaymentsResponse")
	proto.RegisterType((*CreateCashOutRequest)(nil), "grpcEleven.CreateCashOutRequest")
	proto.RegisterType((*CashOut)(nil), "grpcEleven.CashOut")
	proto.RegisterType((*CreateCashOutResponse)(nil), "grpcEleven.CreateCashOutResponse")
	proto.RegisterType((*ListCashOutsRequest)(nil), "grpcEleven.ListCashOutsRequest")
	proto.RegisterType((*ListCashOutsResponse)(nil), "grpcEleven.ListCashOutsResponse")
}

func init() { proto.RegisterFile("eleven.proto", fileDescriptor_d2b6bc40ff04561c) }

var fileDescriptor_d2b6bc40ff04561c = []byte{
	// 695 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x96, 0xdf, 0x4e, 0xdb, 0x3e,
	0x14, 0xc7, 0xd5, 0xff, 0xf4, 0xd0, 0xf6, 0xc7, 0xcf, 0x30, 0x64, 0x21, 0xb4, 0x75, 0xd1, 0x34,
	0xa1, 0x69, 0xeb, 0x26, 0x90, 0x76, 0x0f, 0x05, 0xb6, 0x4a, 0xc0, 0x58, 0xdb, 0x5d, 0xec, 0xd2,
	0xb4, 0x47, 0x34, 0xa2, 0x8d, 0x3b, 0xdb, 0x41, 0xeb, 0xa3, 0xed, 0x11, 0x76, 0xbf, 0x17, 0xe0,
	0x4d, 0xa6, 0xb8, 0x4e, 0x82, 0xdb, 0xa4, 0x34, 0x37, 0xbb, 0x8b, 0xbf, 0xe7, 0x1c, 0xfb, 0x6b,
	0xfb, 0x73, 0xac, 0x40, 0x0d, 0xc7, 0x78, 0x8f, 0x5e, 0x6b, 0x2a, 0xb8, 0xe2, 0x04, 0x6e, 0xc5,
	0x74, 0x70, 0xa6, 0x15, 0xe7, 0x4f, 0x11, 0x76, 0xda, 0x02, 0x99, 0xc2, 0x6b, 0x36, 0x9b, 0xa0,
	0xa7, 0xba, 0xf8, 0xc3, 0x47, 0xa9, 0xc8, 0x5b, 0xf8, 0xbf, 0x3d, 0xc2, 0xc1, 0x1d, 0xf7, 0x55,
	0x0f, 0xa5, 0x74, 0xb9, 0xd7, 0x39, 0xa5, 0xb9, 0x66, 0xee, 0xa0, 0xda, 0x5d, 0x0e, 0x10, 0x07,
	0x6a, 0xa6, 0xbe, 0xcf, 0xef, 0xd0, 0xa3, 0x79, 0x9d, 0x68, 0x69, 0xc1, 0x8c, 0x66, 0x7c, 0x89,
	0x6a, 0xc4, 0x87, 0xfd, 0xd9, 0x14, 0x69, 0x61, 0x3e, 0xe3, 0x52, 0x80, 0xbc, 0x82, 0xba, 0x25,
	0xd2, 0xa2, 0xce, 0xb4, 0xc5, 0x60, 0xdd, 0x8e, 0x27, 0x15, 0x1b, 0x8f, 0x03, 0x51, 0xd2, 0x52,
	0x33, 0x77, 0x50, 0xe8, 0x5a, 0x1a, 0xd9, 0x83, 0x8d, 0x6b, 0x36, 0x43, 0xd1, 0xef, 0x5c, 0xd1,
	0xb2, 0x9e, 0x24, 0x1a, 0x93, 0xe7, 0x00, 0xfa, 0xfb, 0x6c, 0xc2, 0xdc, 0x31, 0xad, 0xe8, 0xe8,
	0x23, 0x85, 0xbc, 0x86, 0x46, 0x9b, 0x89, 0xe1, 0x67, 0x3e, 0x1e, 0xa2, 0xb8, 0x62, 0x13, 0xa4,
	0x1b, 0x3a, 0x67, 0x41, 0x25, 0x1f, 0x60, 0x3b, 0x50, 0xce, 0x7e, 0x4e, 0x5d, 0xc1, 0x94, 0xcb,
	0xbd, 0x4b, 0xee, 0xa9, 0x11, 0xad, 0x6a, 0x3b, 0x49, 0x21, 0xd2, 0x02, 0x62, 0xcb, 0xdf, 0x91,
	0x09, 0x0a, 0xba, 0x20, 0x21, 0x42, 0xde, 0xc0, 0x56, 0xa0, 0x5e, 0xf9, 0x93, 0x1b, 0x14, 0x17,
	0xe8, 0xdd, 0xaa, 0x11, 0xdd, 0xd4, 0xd9, 0x4b, 0x3a, 0xf9, 0x08, 0xbb, 0x81, 0xd6, 0xc3, 0x81,
	0x2f, 0x5c, 0x35, 0x6b, 0xf3, 0x21, 0x9a, 0x8a, 0x9a, 0xae, 0x48, 0x89, 0x12, 0x0a, 0x95, 0x20,
	0x72, 0xe2, 0x7a, 0xb4, 0xae, 0xb7, 0x19, 0x0e, 0x43, 0xb7, 0x17, 0x4c, 0xaa, 0x73, 0xee, 0x8b,
	0x53, 0xf7, 0xd6, 0x55, 0x92, 0x36, 0x74, 0x52, 0x42, 0xc4, 0x79, 0x28, 0x42, 0xc5, 0xdc, 0x14,
	0x69, 0x40, 0x3e, 0x42, 0x27, 0xdf, 0x39, 0x25, 0xfb, 0x50, 0x9d, 0x13, 0x37, 0x3c, 0x56, 0x1a,
	0x94, 0x42, 0x37, 0x16, 0x82, 0xe8, 0xb7, 0xe9, 0xd0, 0x44, 0x0b, 0xf3, 0x68, 0x24, 0x90, 0x5d,
	0x28, 0xf7, 0x14, 0x53, 0xbe, 0x34, 0x38, 0x98, 0x51, 0x32, 0xad, 0xa5, 0x34, 0x5a, 0x13, 0x49,
	0x2c, 0xa7, 0x91, 0xb8, 0xc8, 0x58, 0xe5, 0x09, 0xc6, 0x36, 0x56, 0x32, 0x56, 0x5d, 0x83, 0x31,
	0xc8, 0xc2, 0xd8, 0x66, 0x56, 0xc6, 0x6a, 0x99, 0x18, 0xab, 0x67, 0x66, 0xac, 0xb1, 0x2e, 0x63,
	0xff, 0xad, 0xc3, 0xd8, 0x56, 0x2a, 0x63, 0xe7, 0xf0, 0x6c, 0xe1, 0xe5, 0x92, 0x53, 0xee, 0x49,
	0x24, 0xef, 0x22, 0xf6, 0x34, 0x75, 0x9b, 0x87, 0xdb, 0xad, 0xf8, 0xc5, 0x6b, 0x85, 0xd9, 0x61,
	0x8e, 0x73, 0x04, 0xdb, 0x17, 0xae, 0x54, 0x66, 0x28, 0xc3, 0x07, 0x70, 0x1f, 0xaa, 0xc7, 0x83,
	0x01, 0xf7, 0x3d, 0x15, 0xd1, 0x1b, 0x0b, 0xce, 0x27, 0xd8, 0xb1, 0x8b, 0xcc, 0xda, 0xef, 0x35,
	0x08, 0x73, 0x50, 0x72, 0xcd, 0x42, 0xda, 0xe2, 0x51, 0x92, 0x23, 0xc2, 0xf7, 0xb7, 0xcd, 0xe4,
	0xe8, 0x8b, 0xaf, 0xd6, 0x5a, 0x3e, 0x78, 0x1d, 0x4f, 0x98, 0x77, 0x17, 0x67, 0xcc, 0x1f, 0x5c,
	0x5b, 0x0c, 0xba, 0xe5, 0x78, 0x12, 0x7c, 0x9b, 0x46, 0x32, 0x23, 0xe7, 0x77, 0x2e, 0xb8, 0x04,
	0xbd, 0xdc, 0x3f, 0xe9, 0x4e, 0x6b, 0x2f, 0xa5, 0x27, 0xf7, 0x52, 0x5e, 0xbd, 0x97, 0x8a, 0xb5,
	0x97, 0x5f, 0xb9, 0x10, 0x83, 0xe8, 0x00, 0xcd, 0x55, 0x64, 0xdb, 0x59, 0xec, 0xbd, 0x90, 0xee,
	0xbd, 0xf8, 0xa4, 0xf7, 0xd2, 0x6a, 0xef, 0x65, 0xcb, 0xbb, 0x21, 0xcf, 0x18, 0xcf, 0x46, 0x5e,
	0x5c, 0x14, 0x93, 0x17, 0x6a, 0x49, 0xe4, 0x85, 0xa7, 0x13, 0x25, 0x1d, 0x3e, 0xe4, 0xa1, 0x3e,
	0x0f, 0xf6, 0x50, 0xdc, 0xbb, 0x03, 0x24, 0x7d, 0xa8, 0x5b, 0x1d, 0x45, 0x9a, 0xd6, 0x0c, 0x09,
	0xbf, 0x09, 0x7b, 0x2f, 0x57, 0x64, 0x18, 0x63, 0x5f, 0xa1, 0xf6, 0xb8, 0x55, 0xc8, 0x8b, 0xc7,
	0x25, 0x09, 0x9d, 0xb7, 0xd7, 0x4c, 0x4f, 0x30, 0x53, 0x46, 0x46, 0x43, 0x8a, 0x13, 0x8c, 0xda,
	0xfd, 0x94, 0x64, 0x74, 0x11, 0x18, 0x63, 0x34, 0x3c, 0xa0, 0x65, 0xa3, 0x0b, 0x17, 0xb5, 0x6c,
	0x74, 0xf1, 0x52, 0x6e, 0xca, 0xfa, 0x8f, 0xeb, 0xe8, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5b,
	0x57, 0xda, 0x42, 0x81, 0x09, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ElevenServiceClient is the client API for ElevenService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ElevenServiceClient interface {
	// Creates a new payment object
	CreatePayment(ctx context.Context, in *CreatePaymentRequest, opts ...grpc.CallOption) (*CreatePaymentResponse, error)
	// List all payments for an account
	ListPayments(ctx context.Context, in *ListPaymentsRequest, opts ...grpc.CallOption) (*ListPaymentsResponse, error)
	// Creates a new CashOut object
	CreateCashOut(ctx context.Context, in *CreateCashOutRequest, opts ...grpc.CallOption) (*CreateCashOutResponse, error)
	// List all Cash-outs for an account
	ListCashOuts(ctx context.Context, in *ListCashOutsRequest, opts ...grpc.CallOption) (*ListCashOutsResponse, error)
}

type elevenServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewElevenServiceClient(cc grpc.ClientConnInterface) ElevenServiceClient {
	return &elevenServiceClient{cc}
}

func (c *elevenServiceClient) CreatePayment(ctx context.Context, in *CreatePaymentRequest, opts ...grpc.CallOption) (*CreatePaymentResponse, error) {
	out := new(CreatePaymentResponse)
	err := c.cc.Invoke(ctx, "/grpcEleven.ElevenService/CreatePayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *elevenServiceClient) ListPayments(ctx context.Context, in *ListPaymentsRequest, opts ...grpc.CallOption) (*ListPaymentsResponse, error) {
	out := new(ListPaymentsResponse)
	err := c.cc.Invoke(ctx, "/grpcEleven.ElevenService/ListPayments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *elevenServiceClient) CreateCashOut(ctx context.Context, in *CreateCashOutRequest, opts ...grpc.CallOption) (*CreateCashOutResponse, error) {
	out := new(CreateCashOutResponse)
	err := c.cc.Invoke(ctx, "/grpcEleven.ElevenService/CreateCashOut", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *elevenServiceClient) ListCashOuts(ctx context.Context, in *ListCashOutsRequest, opts ...grpc.CallOption) (*ListCashOutsResponse, error) {
	out := new(ListCashOutsResponse)
	err := c.cc.Invoke(ctx, "/grpcEleven.ElevenService/ListCashOuts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ElevenServiceServer is the server API for ElevenService service.
type ElevenServiceServer interface {
	// Creates a new payment object
	CreatePayment(context.Context, *CreatePaymentRequest) (*CreatePaymentResponse, error)
	// List all payments for an account
	ListPayments(context.Context, *ListPaymentsRequest) (*ListPaymentsResponse, error)
	// Creates a new CashOut object
	CreateCashOut(context.Context, *CreateCashOutRequest) (*CreateCashOutResponse, error)
	// List all Cash-outs for an account
	ListCashOuts(context.Context, *ListCashOutsRequest) (*ListCashOutsResponse, error)
}

// UnimplementedElevenServiceServer can be embedded to have forward compatible implementations.
type UnimplementedElevenServiceServer struct {
}

func (*UnimplementedElevenServiceServer) CreatePayment(ctx context.Context, req *CreatePaymentRequest) (*CreatePaymentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePayment not implemented")
}
func (*UnimplementedElevenServiceServer) ListPayments(ctx context.Context, req *ListPaymentsRequest) (*ListPaymentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPayments not implemented")
}
func (*UnimplementedElevenServiceServer) CreateCashOut(ctx context.Context, req *CreateCashOutRequest) (*CreateCashOutResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCashOut not implemented")
}
func (*UnimplementedElevenServiceServer) ListCashOuts(ctx context.Context, req *ListCashOutsRequest) (*ListCashOutsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListCashOuts not implemented")
}

func RegisterElevenServiceServer(s *grpc.Server, srv ElevenServiceServer) {
	s.RegisterService(&_ElevenService_serviceDesc, srv)
}

func _ElevenService_CreatePayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ElevenServiceServer).CreatePayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcEleven.ElevenService/CreatePayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ElevenServiceServer).CreatePayment(ctx, req.(*CreatePaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ElevenService_ListPayments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListPaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ElevenServiceServer).ListPayments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcEleven.ElevenService/ListPayments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ElevenServiceServer).ListPayments(ctx, req.(*ListPaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ElevenService_CreateCashOut_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCashOutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ElevenServiceServer).CreateCashOut(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcEleven.ElevenService/CreateCashOut",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ElevenServiceServer).CreateCashOut(ctx, req.(*CreateCashOutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ElevenService_ListCashOuts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListCashOutsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ElevenServiceServer).ListCashOuts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcEleven.ElevenService/ListCashOuts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ElevenServiceServer).ListCashOuts(ctx, req.(*ListCashOutsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ElevenService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpcEleven.ElevenService",
	HandlerType: (*ElevenServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePayment",
			Handler:    _ElevenService_CreatePayment_Handler,
		},
		{
			MethodName: "ListPayments",
			Handler:    _ElevenService_ListPayments_Handler,
		},
		{
			MethodName: "CreateCashOut",
			Handler:    _ElevenService_CreateCashOut_Handler,
		},
		{
			MethodName: "ListCashOuts",
			Handler:    _ElevenService_ListCashOuts_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "eleven.proto",
}
