// Code generated by protoc-gen-go. DO NOT EDIT.
// source: dustin.proto

package grpcDustin

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CheckoutSessionItem struct {
	Code                 string   `protobuf:"bytes,1,opt,name=Code,proto3" json:"Code,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Quantity             int64    `protobuf:"varint,3,opt,name=Quantity,proto3" json:"Quantity,omitempty"`
	UnitPrice            int64    `protobuf:"varint,4,opt,name=UnitPrice,proto3" json:"UnitPrice,omitempty"`
	ItemURL              string   `protobuf:"bytes,5,opt,name=ItemURL,proto3" json:"ItemURL,omitempty"`
	ImageURL             string   `protobuf:"bytes,6,opt,name=ImageURL,proto3" json:"ImageURL,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckoutSessionItem) Reset()         { *m = CheckoutSessionItem{} }
func (m *CheckoutSessionItem) String() string { return proto.CompactTextString(m) }
func (*CheckoutSessionItem) ProtoMessage()    {}
func (*CheckoutSessionItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{0}
}

func (m *CheckoutSessionItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckoutSessionItem.Unmarshal(m, b)
}
func (m *CheckoutSessionItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckoutSessionItem.Marshal(b, m, deterministic)
}
func (m *CheckoutSessionItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckoutSessionItem.Merge(m, src)
}
func (m *CheckoutSessionItem) XXX_Size() int {
	return xxx_messageInfo_CheckoutSessionItem.Size(m)
}
func (m *CheckoutSessionItem) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckoutSessionItem.DiscardUnknown(m)
}

var xxx_messageInfo_CheckoutSessionItem proto.InternalMessageInfo

func (m *CheckoutSessionItem) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *CheckoutSessionItem) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CheckoutSessionItem) GetQuantity() int64 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *CheckoutSessionItem) GetUnitPrice() int64 {
	if m != nil {
		return m.UnitPrice
	}
	return 0
}

func (m *CheckoutSessionItem) GetItemURL() string {
	if m != nil {
		return m.ItemURL
	}
	return ""
}

func (m *CheckoutSessionItem) GetImageURL() string {
	if m != nil {
		return m.ImageURL
	}
	return ""
}

type CheckoutSession struct {
	ID                   string                 `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	CreatedAt            int64                  `protobuf:"varint,2,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt            int64                  `protobuf:"varint,3,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	ExpiresAt            int64                  `protobuf:"varint,4,opt,name=ExpiresAt,proto3" json:"ExpiresAt,omitempty"`
	Status               string                 `protobuf:"bytes,5,opt,name=Status,proto3" json:"Status,omitempty"`
	Total                int64                  `protobuf:"varint,6,opt,name=Total,proto3" json:"Total,omitempty"`
	AccountID            string                 `protobuf:"bytes,7,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Currency             string                 `protobuf:"bytes,8,opt,name=Currency,proto3" json:"Currency,omitempty"`
	Reference            string                 `protobuf:"bytes,9,opt,name=Reference,proto3" json:"Reference,omitempty"`
	Description          string                 `protobuf:"bytes,10,opt,name=Description,proto3" json:"Description,omitempty"`
	Items                []*CheckoutSessionItem `protobuf:"bytes,11,rep,name=Items,proto3" json:"Items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *CheckoutSession) Reset()         { *m = CheckoutSession{} }
func (m *CheckoutSession) String() string { return proto.CompactTextString(m) }
func (*CheckoutSession) ProtoMessage()    {}
func (*CheckoutSession) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{1}
}

func (m *CheckoutSession) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckoutSession.Unmarshal(m, b)
}
func (m *CheckoutSession) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckoutSession.Marshal(b, m, deterministic)
}
func (m *CheckoutSession) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckoutSession.Merge(m, src)
}
func (m *CheckoutSession) XXX_Size() int {
	return xxx_messageInfo_CheckoutSession.Size(m)
}
func (m *CheckoutSession) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckoutSession.DiscardUnknown(m)
}

var xxx_messageInfo_CheckoutSession proto.InternalMessageInfo

func (m *CheckoutSession) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *CheckoutSession) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *CheckoutSession) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *CheckoutSession) GetExpiresAt() int64 {
	if m != nil {
		return m.ExpiresAt
	}
	return 0
}

func (m *CheckoutSession) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *CheckoutSession) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *CheckoutSession) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CheckoutSession) GetCurrency() string {
	if m != nil {
		return m.Currency
	}
	return ""
}

func (m *CheckoutSession) GetReference() string {
	if m != nil {
		return m.Reference
	}
	return ""
}

func (m *CheckoutSession) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *CheckoutSession) GetItems() []*CheckoutSessionItem {
	if m != nil {
		return m.Items
	}
	return nil
}

type CreateCheckoutSessionRequest struct {
	AccountID            string                 `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Currency             string                 `protobuf:"bytes,2,opt,name=Currency,proto3" json:"Currency,omitempty"`
	Reference            string                 `protobuf:"bytes,3,opt,name=Reference,proto3" json:"Reference,omitempty"`
	Description          string                 `protobuf:"bytes,4,opt,name=Description,proto3" json:"Description,omitempty"`
	Items                []*CheckoutSessionItem `protobuf:"bytes,5,rep,name=Items,proto3" json:"Items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *CreateCheckoutSessionRequest) Reset()         { *m = CreateCheckoutSessionRequest{} }
func (m *CreateCheckoutSessionRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCheckoutSessionRequest) ProtoMessage()    {}
func (*CreateCheckoutSessionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{2}
}

func (m *CreateCheckoutSessionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCheckoutSessionRequest.Unmarshal(m, b)
}
func (m *CreateCheckoutSessionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCheckoutSessionRequest.Marshal(b, m, deterministic)
}
func (m *CreateCheckoutSessionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCheckoutSessionRequest.Merge(m, src)
}
func (m *CreateCheckoutSessionRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCheckoutSessionRequest.Size(m)
}
func (m *CreateCheckoutSessionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCheckoutSessionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCheckoutSessionRequest proto.InternalMessageInfo

func (m *CreateCheckoutSessionRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CreateCheckoutSessionRequest) GetCurrency() string {
	if m != nil {
		return m.Currency
	}
	return ""
}

func (m *CreateCheckoutSessionRequest) GetReference() string {
	if m != nil {
		return m.Reference
	}
	return ""
}

func (m *CreateCheckoutSessionRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *CreateCheckoutSessionRequest) GetItems() []*CheckoutSessionItem {
	if m != nil {
		return m.Items
	}
	return nil
}

type CreateCheckoutSessionResponse struct {
	CheckoutSession      *CheckoutSession `protobuf:"bytes,1,opt,name=CheckoutSession,proto3" json:"CheckoutSession,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CreateCheckoutSessionResponse) Reset()         { *m = CreateCheckoutSessionResponse{} }
func (m *CreateCheckoutSessionResponse) String() string { return proto.CompactTextString(m) }
func (*CreateCheckoutSessionResponse) ProtoMessage()    {}
func (*CreateCheckoutSessionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{3}
}

func (m *CreateCheckoutSessionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCheckoutSessionResponse.Unmarshal(m, b)
}
func (m *CreateCheckoutSessionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCheckoutSessionResponse.Marshal(b, m, deterministic)
}
func (m *CreateCheckoutSessionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCheckoutSessionResponse.Merge(m, src)
}
func (m *CreateCheckoutSessionResponse) XXX_Size() int {
	return xxx_messageInfo_CreateCheckoutSessionResponse.Size(m)
}
func (m *CreateCheckoutSessionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCheckoutSessionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCheckoutSessionResponse proto.InternalMessageInfo

func (m *CreateCheckoutSessionResponse) GetCheckoutSession() *CheckoutSession {
	if m != nil {
		return m.CheckoutSession
	}
	return nil
}

type ListCheckoutSessionsRequest struct {
	AccountID            string   `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListCheckoutSessionsRequest) Reset()         { *m = ListCheckoutSessionsRequest{} }
func (m *ListCheckoutSessionsRequest) String() string { return proto.CompactTextString(m) }
func (*ListCheckoutSessionsRequest) ProtoMessage()    {}
func (*ListCheckoutSessionsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{4}
}

func (m *ListCheckoutSessionsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListCheckoutSessionsRequest.Unmarshal(m, b)
}
func (m *ListCheckoutSessionsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListCheckoutSessionsRequest.Marshal(b, m, deterministic)
}
func (m *ListCheckoutSessionsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListCheckoutSessionsRequest.Merge(m, src)
}
func (m *ListCheckoutSessionsRequest) XXX_Size() int {
	return xxx_messageInfo_ListCheckoutSessionsRequest.Size(m)
}
func (m *ListCheckoutSessionsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListCheckoutSessionsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListCheckoutSessionsRequest proto.InternalMessageInfo

func (m *ListCheckoutSessionsRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

type ListCheckoutSessionsResponse struct {
	CheckoutSessions     []*CheckoutSession `protobuf:"bytes,1,rep,name=CheckoutSessions,proto3" json:"CheckoutSessions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ListCheckoutSessionsResponse) Reset()         { *m = ListCheckoutSessionsResponse{} }
func (m *ListCheckoutSessionsResponse) String() string { return proto.CompactTextString(m) }
func (*ListCheckoutSessionsResponse) ProtoMessage()    {}
func (*ListCheckoutSessionsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{5}
}

func (m *ListCheckoutSessionsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListCheckoutSessionsResponse.Unmarshal(m, b)
}
func (m *ListCheckoutSessionsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListCheckoutSessionsResponse.Marshal(b, m, deterministic)
}
func (m *ListCheckoutSessionsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListCheckoutSessionsResponse.Merge(m, src)
}
func (m *ListCheckoutSessionsResponse) XXX_Size() int {
	return xxx_messageInfo_ListCheckoutSessionsResponse.Size(m)
}
func (m *ListCheckoutSessionsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListCheckoutSessionsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListCheckoutSessionsResponse proto.InternalMessageInfo

func (m *ListCheckoutSessionsResponse) GetCheckoutSessions() []*CheckoutSession {
	if m != nil {
		return m.CheckoutSessions
	}
	return nil
}

type GetPendingCheckoutSessionRequest struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPendingCheckoutSessionRequest) Reset()         { *m = GetPendingCheckoutSessionRequest{} }
func (m *GetPendingCheckoutSessionRequest) String() string { return proto.CompactTextString(m) }
func (*GetPendingCheckoutSessionRequest) ProtoMessage()    {}
func (*GetPendingCheckoutSessionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{6}
}

func (m *GetPendingCheckoutSessionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPendingCheckoutSessionRequest.Unmarshal(m, b)
}
func (m *GetPendingCheckoutSessionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPendingCheckoutSessionRequest.Marshal(b, m, deterministic)
}
func (m *GetPendingCheckoutSessionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPendingCheckoutSessionRequest.Merge(m, src)
}
func (m *GetPendingCheckoutSessionRequest) XXX_Size() int {
	return xxx_messageInfo_GetPendingCheckoutSessionRequest.Size(m)
}
func (m *GetPendingCheckoutSessionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPendingCheckoutSessionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetPendingCheckoutSessionRequest proto.InternalMessageInfo

func (m *GetPendingCheckoutSessionRequest) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type GetPendingCheckoutSessionResponse struct {
	CheckoutSession      *CheckoutSession `protobuf:"bytes,1,opt,name=CheckoutSession,proto3" json:"CheckoutSession,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetPendingCheckoutSessionResponse) Reset()         { *m = GetPendingCheckoutSessionResponse{} }
func (m *GetPendingCheckoutSessionResponse) String() string { return proto.CompactTextString(m) }
func (*GetPendingCheckoutSessionResponse) ProtoMessage()    {}
func (*GetPendingCheckoutSessionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{7}
}

func (m *GetPendingCheckoutSessionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPendingCheckoutSessionResponse.Unmarshal(m, b)
}
func (m *GetPendingCheckoutSessionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPendingCheckoutSessionResponse.Marshal(b, m, deterministic)
}
func (m *GetPendingCheckoutSessionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPendingCheckoutSessionResponse.Merge(m, src)
}
func (m *GetPendingCheckoutSessionResponse) XXX_Size() int {
	return xxx_messageInfo_GetPendingCheckoutSessionResponse.Size(m)
}
func (m *GetPendingCheckoutSessionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPendingCheckoutSessionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetPendingCheckoutSessionResponse proto.InternalMessageInfo

func (m *GetPendingCheckoutSessionResponse) GetCheckoutSession() *CheckoutSession {
	if m != nil {
		return m.CheckoutSession
	}
	return nil
}

type GetCheckoutSessionDetailRequest struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	AccountID            string   `protobuf:"bytes,2,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCheckoutSessionDetailRequest) Reset()         { *m = GetCheckoutSessionDetailRequest{} }
func (m *GetCheckoutSessionDetailRequest) String() string { return proto.CompactTextString(m) }
func (*GetCheckoutSessionDetailRequest) ProtoMessage()    {}
func (*GetCheckoutSessionDetailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{8}
}

func (m *GetCheckoutSessionDetailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCheckoutSessionDetailRequest.Unmarshal(m, b)
}
func (m *GetCheckoutSessionDetailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCheckoutSessionDetailRequest.Marshal(b, m, deterministic)
}
func (m *GetCheckoutSessionDetailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCheckoutSessionDetailRequest.Merge(m, src)
}
func (m *GetCheckoutSessionDetailRequest) XXX_Size() int {
	return xxx_messageInfo_GetCheckoutSessionDetailRequest.Size(m)
}
func (m *GetCheckoutSessionDetailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCheckoutSessionDetailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCheckoutSessionDetailRequest proto.InternalMessageInfo

func (m *GetCheckoutSessionDetailRequest) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *GetCheckoutSessionDetailRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

type GetCheckoutSessionDetailResponse struct {
	CheckoutSession      *CheckoutSession `protobuf:"bytes,1,opt,name=CheckoutSession,proto3" json:"CheckoutSession,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetCheckoutSessionDetailResponse) Reset()         { *m = GetCheckoutSessionDetailResponse{} }
func (m *GetCheckoutSessionDetailResponse) String() string { return proto.CompactTextString(m) }
func (*GetCheckoutSessionDetailResponse) ProtoMessage()    {}
func (*GetCheckoutSessionDetailResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{9}
}

func (m *GetCheckoutSessionDetailResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCheckoutSessionDetailResponse.Unmarshal(m, b)
}
func (m *GetCheckoutSessionDetailResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCheckoutSessionDetailResponse.Marshal(b, m, deterministic)
}
func (m *GetCheckoutSessionDetailResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCheckoutSessionDetailResponse.Merge(m, src)
}
func (m *GetCheckoutSessionDetailResponse) XXX_Size() int {
	return xxx_messageInfo_GetCheckoutSessionDetailResponse.Size(m)
}
func (m *GetCheckoutSessionDetailResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCheckoutSessionDetailResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCheckoutSessionDetailResponse proto.InternalMessageInfo

func (m *GetCheckoutSessionDetailResponse) GetCheckoutSession() *CheckoutSession {
	if m != nil {
		return m.CheckoutSession
	}
	return nil
}

type CompleteCheckoutSessionRequest struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CompleteCheckoutSessionRequest) Reset()         { *m = CompleteCheckoutSessionRequest{} }
func (m *CompleteCheckoutSessionRequest) String() string { return proto.CompactTextString(m) }
func (*CompleteCheckoutSessionRequest) ProtoMessage()    {}
func (*CompleteCheckoutSessionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{10}
}

func (m *CompleteCheckoutSessionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CompleteCheckoutSessionRequest.Unmarshal(m, b)
}
func (m *CompleteCheckoutSessionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CompleteCheckoutSessionRequest.Marshal(b, m, deterministic)
}
func (m *CompleteCheckoutSessionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CompleteCheckoutSessionRequest.Merge(m, src)
}
func (m *CompleteCheckoutSessionRequest) XXX_Size() int {
	return xxx_messageInfo_CompleteCheckoutSessionRequest.Size(m)
}
func (m *CompleteCheckoutSessionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CompleteCheckoutSessionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CompleteCheckoutSessionRequest proto.InternalMessageInfo

func (m *CompleteCheckoutSessionRequest) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type CompleteCheckoutSessionResponse struct {
	Completed            bool     `protobuf:"varint,1,opt,name=Completed,proto3" json:"Completed,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CompleteCheckoutSessionResponse) Reset()         { *m = CompleteCheckoutSessionResponse{} }
func (m *CompleteCheckoutSessionResponse) String() string { return proto.CompactTextString(m) }
func (*CompleteCheckoutSessionResponse) ProtoMessage()    {}
func (*CompleteCheckoutSessionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fb5f035e4c516625, []int{11}
}

func (m *CompleteCheckoutSessionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CompleteCheckoutSessionResponse.Unmarshal(m, b)
}
func (m *CompleteCheckoutSessionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CompleteCheckoutSessionResponse.Marshal(b, m, deterministic)
}
func (m *CompleteCheckoutSessionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CompleteCheckoutSessionResponse.Merge(m, src)
}
func (m *CompleteCheckoutSessionResponse) XXX_Size() int {
	return xxx_messageInfo_CompleteCheckoutSessionResponse.Size(m)
}
func (m *CompleteCheckoutSessionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CompleteCheckoutSessionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CompleteCheckoutSessionResponse proto.InternalMessageInfo

func (m *CompleteCheckoutSessionResponse) GetCompleted() bool {
	if m != nil {
		return m.Completed
	}
	return false
}

func init() {
	proto.RegisterType((*CheckoutSessionItem)(nil), "grpcDustin.CheckoutSessionItem")
	proto.RegisterType((*CheckoutSession)(nil), "grpcDustin.CheckoutSession")
	proto.RegisterType((*CreateCheckoutSessionRequest)(nil), "grpcDustin.CreateCheckoutSessionRequest")
	proto.RegisterType((*CreateCheckoutSessionResponse)(nil), "grpcDustin.CreateCheckoutSessionResponse")
	proto.RegisterType((*ListCheckoutSessionsRequest)(nil), "grpcDustin.ListCheckoutSessionsRequest")
	proto.RegisterType((*ListCheckoutSessionsResponse)(nil), "grpcDustin.ListCheckoutSessionsResponse")
	proto.RegisterType((*GetPendingCheckoutSessionRequest)(nil), "grpcDustin.GetPendingCheckoutSessionRequest")
	proto.RegisterType((*GetPendingCheckoutSessionResponse)(nil), "grpcDustin.GetPendingCheckoutSessionResponse")
	proto.RegisterType((*GetCheckoutSessionDetailRequest)(nil), "grpcDustin.GetCheckoutSessionDetailRequest")
	proto.RegisterType((*GetCheckoutSessionDetailResponse)(nil), "grpcDustin.GetCheckoutSessionDetailResponse")
	proto.RegisterType((*CompleteCheckoutSessionRequest)(nil), "grpcDustin.CompleteCheckoutSessionRequest")
	proto.RegisterType((*CompleteCheckoutSessionResponse)(nil), "grpcDustin.CompleteCheckoutSessionResponse")
}

func init() { proto.RegisterFile("dustin.proto", fileDescriptor_fb5f035e4c516625) }

var fileDescriptor_fb5f035e4c516625 = []byte{
	// 611 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0xdb, 0x6e, 0xd3, 0x40,
	0x10, 0x95, 0xed, 0xa4, 0x97, 0x09, 0x37, 0x2d, 0x05, 0x16, 0xb7, 0xd0, 0xe0, 0x17, 0x02, 0x2d,
	0x11, 0x0a, 0xe2, 0x89, 0x07, 0x14, 0xc5, 0x55, 0x14, 0xa9, 0x82, 0xe2, 0xd0, 0x0f, 0x30, 0xf6,
	0x34, 0x2c, 0x24, 0xb6, 0xf1, 0xae, 0x51, 0xfb, 0x51, 0x7c, 0x0a, 0xe2, 0x9d, 0xaf, 0x41, 0xbb,
	0xde, 0xdc, 0xdc, 0xd8, 0x09, 0x52, 0xdf, 0x3c, 0x67, 0x6e, 0xe7, 0xcc, 0xce, 0xae, 0x0c, 0xb7,
	0xc2, 0x8c, 0x0b, 0x16, 0xb5, 0x93, 0x34, 0x16, 0x31, 0x81, 0x51, 0x9a, 0x04, 0xae, 0x42, 0x9c,
	0x5f, 0x06, 0xdc, 0xef, 0x7d, 0xc5, 0xe0, 0x7b, 0x9c, 0x89, 0x21, 0x72, 0xce, 0xe2, 0x68, 0x20,
	0x70, 0x42, 0x08, 0xd4, 0x7a, 0x71, 0x88, 0xd4, 0x68, 0x1a, 0xad, 0x5d, 0x4f, 0x7d, 0x4b, 0xec,
	0x83, 0x3f, 0x41, 0x6a, 0xe6, 0x98, 0xfc, 0x26, 0x36, 0xec, 0x7c, 0xca, 0xfc, 0x48, 0x30, 0x71,
	0x45, 0xad, 0xa6, 0xd1, 0xb2, 0xbc, 0x99, 0x4d, 0x0e, 0x60, 0xf7, 0x3c, 0x62, 0xe2, 0x2c, 0x65,
	0x01, 0xd2, 0x9a, 0x72, 0xce, 0x01, 0x42, 0x61, 0x5b, 0x76, 0x3a, 0xf7, 0x4e, 0x69, 0x5d, 0x15,
	0x9c, 0x9a, 0xb2, 0xe6, 0x60, 0xe2, 0x8f, 0x50, 0xba, 0xb6, 0x94, 0x6b, 0x66, 0x3b, 0x7f, 0x4d,
	0xb8, 0x5b, 0xe0, 0x4b, 0xee, 0x80, 0x39, 0x70, 0x35, 0x53, 0x73, 0xe0, 0xca, 0xbe, 0xbd, 0x14,
	0x7d, 0x81, 0x61, 0x57, 0x28, 0xb2, 0x96, 0x37, 0x07, 0x14, 0xab, 0x24, 0xd4, 0x5e, 0x4b, 0xb3,
	0x9a, 0x02, 0xd2, 0x7b, 0x72, 0x99, 0xb0, 0x14, 0x79, 0x57, 0x4c, 0x39, 0xcf, 0x00, 0xf2, 0x10,
	0xb6, 0x86, 0xc2, 0x17, 0x19, 0xd7, 0x94, 0xb5, 0x45, 0xf6, 0xa0, 0xfe, 0x39, 0x16, 0xfe, 0x58,
	0xd1, 0xb5, 0xbc, 0xdc, 0x90, 0xb5, 0xba, 0x41, 0x10, 0x67, 0x91, 0x18, 0xb8, 0x74, 0x5b, 0x25,
	0xcc, 0x01, 0xa9, 0xb2, 0x97, 0xa5, 0x29, 0x46, 0xc1, 0x15, 0xdd, 0xc9, 0x55, 0x4e, 0x6d, 0x99,
	0xe9, 0xe1, 0x05, 0x4a, 0x03, 0xe9, 0x6e, 0x9e, 0x39, 0x03, 0x48, 0x13, 0x1a, 0x2e, 0xf2, 0x20,
	0x65, 0x89, 0x60, 0x71, 0x44, 0x41, 0xf9, 0x17, 0x21, 0xf2, 0x16, 0xea, 0x72, 0x98, 0x9c, 0x36,
	0x9a, 0x56, 0xab, 0xd1, 0x39, 0x6c, 0xcf, 0x4f, 0xbc, 0xbd, 0xe2, 0xb4, 0xbd, 0x3c, 0xda, 0xf9,
	0x63, 0xc0, 0x41, 0x3e, 0xa8, 0x42, 0x90, 0x87, 0x3f, 0x32, 0xe4, 0x62, 0x59, 0x91, 0x51, 0xa5,
	0xc8, 0xac, 0x52, 0x64, 0xad, 0x51, 0x54, 0xab, 0x50, 0x54, 0xff, 0x2f, 0x45, 0x17, 0xf0, 0xa4,
	0x44, 0x10, 0x4f, 0xe2, 0x88, 0x23, 0x39, 0xb9, 0xb6, 0x4e, 0x4a, 0x57, 0xa3, 0xb3, 0x5f, 0xd1,
	0xc1, 0x2b, 0xe6, 0x38, 0xef, 0x60, 0xff, 0x94, 0x71, 0x51, 0x80, 0xf9, 0x46, 0x73, 0x73, 0x46,
	0x70, 0xb0, 0x3a, 0x59, 0x73, 0xec, 0xc3, 0xbd, 0xa2, 0x8f, 0x1a, 0x6a, 0x0c, 0x95, 0x24, 0xaf,
	0x25, 0x39, 0x1d, 0x68, 0xf6, 0x51, 0x9c, 0x61, 0x14, 0xb2, 0x68, 0x54, 0x72, 0xc4, 0x85, 0xcb,
	0xe4, 0x7c, 0x83, 0x67, 0x15, 0x39, 0x37, 0x3b, 0xc5, 0x8f, 0x70, 0xd8, 0xc7, 0xe2, 0x1c, 0x5c,
	0x14, 0x3e, 0x1b, 0x97, 0xd0, 0x5b, 0x9e, 0xac, 0x59, 0x9c, 0x2c, 0x53, 0x82, 0x4b, 0x0a, 0xde,
	0x2c, 0xf7, 0xd7, 0xf0, 0xb4, 0x17, 0x4f, 0x92, 0x31, 0x96, 0x5e, 0x9e, 0xe2, 0x64, 0xdf, 0xc3,
	0x61, 0x69, 0x86, 0xe6, 0x26, 0x5f, 0x32, 0x1d, 0x12, 0xaa, 0xcc, 0x1d, 0x6f, 0x0e, 0x74, 0x7e,
	0xd7, 0xe0, 0x76, 0x4e, 0x6f, 0x88, 0xe9, 0x4f, 0xf9, 0xa6, 0x8e, 0xe1, 0xc1, 0xca, 0x75, 0x27,
	0xad, 0x25, 0x2d, 0x15, 0x57, 0xdc, 0x7e, 0xb1, 0x41, 0xa4, 0x66, 0xc7, 0x60, 0x6f, 0xd5, 0xde,
	0x92, 0xe7, 0x8b, 0x25, 0x2a, 0xae, 0x85, 0xdd, 0x5a, 0x1f, 0xa8, 0x5b, 0x5d, 0xc2, 0xe3, 0xd2,
	0x2d, 0x24, 0xc7, 0x8b, 0x65, 0xd6, 0x2d, 0xb8, 0xfd, 0x6a, 0xc3, 0x68, 0xdd, 0x39, 0x03, 0x5a,
	0xb6, 0x42, 0xe4, 0xa8, 0x50, 0xaa, 0x6a, 0x73, 0xed, 0xe3, 0xcd, 0x82, 0x75, 0xdb, 0x14, 0x1e,
	0x95, 0x2c, 0x07, 0x79, 0xb9, 0x74, 0x42, 0x95, 0x3b, 0x67, 0x1f, 0x6d, 0x14, 0x9b, 0xf7, 0xfc,
	0xb2, 0xa5, 0x7e, 0x0f, 0xde, 0xfc, 0x0b, 0x00, 0x00, 0xff, 0xff, 0xce, 0xda, 0x9c, 0x91, 0x2e,
	0x08, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// DustinServiceClient is the client API for DustinService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DustinServiceClient interface {
	// Creates a new Checkout Session object.
	CreateCheckoutSession(ctx context.Context, in *CreateCheckoutSessionRequest, opts ...grpc.CallOption) (*CreateCheckoutSessionResponse, error)
	// List all Checkout Sessions for an account.
	ListCheckoutSessions(ctx context.Context, in *ListCheckoutSessionsRequest, opts ...grpc.CallOption) (*ListCheckoutSessionsResponse, error)
	// Gets the details of a pending Checkout Session by ID.
	GetPendingCheckoutSession(ctx context.Context, in *GetPendingCheckoutSessionRequest, opts ...grpc.CallOption) (*GetPendingCheckoutSessionResponse, error)
	// Gets the details of a Checkout Session by ID and Account ID
	GetCheckoutSessionDetail(ctx context.Context, in *GetCheckoutSessionDetailRequest, opts ...grpc.CallOption) (*GetCheckoutSessionDetailResponse, error)
	// Changes the status of a Checkout Session to Completed.
	CompleteCheckoutSession(ctx context.Context, in *CompleteCheckoutSessionRequest, opts ...grpc.CallOption) (*CompleteCheckoutSessionResponse, error)
}

type dustinServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDustinServiceClient(cc grpc.ClientConnInterface) DustinServiceClient {
	return &dustinServiceClient{cc}
}

func (c *dustinServiceClient) CreateCheckoutSession(ctx context.Context, in *CreateCheckoutSessionRequest, opts ...grpc.CallOption) (*CreateCheckoutSessionResponse, error) {
	out := new(CreateCheckoutSessionResponse)
	err := c.cc.Invoke(ctx, "/grpcDustin.DustinService/CreateCheckoutSession", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dustinServiceClient) ListCheckoutSessions(ctx context.Context, in *ListCheckoutSessionsRequest, opts ...grpc.CallOption) (*ListCheckoutSessionsResponse, error) {
	out := new(ListCheckoutSessionsResponse)
	err := c.cc.Invoke(ctx, "/grpcDustin.DustinService/ListCheckoutSessions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dustinServiceClient) GetPendingCheckoutSession(ctx context.Context, in *GetPendingCheckoutSessionRequest, opts ...grpc.CallOption) (*GetPendingCheckoutSessionResponse, error) {
	out := new(GetPendingCheckoutSessionResponse)
	err := c.cc.Invoke(ctx, "/grpcDustin.DustinService/GetPendingCheckoutSession", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dustinServiceClient) GetCheckoutSessionDetail(ctx context.Context, in *GetCheckoutSessionDetailRequest, opts ...grpc.CallOption) (*GetCheckoutSessionDetailResponse, error) {
	out := new(GetCheckoutSessionDetailResponse)
	err := c.cc.Invoke(ctx, "/grpcDustin.DustinService/GetCheckoutSessionDetail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dustinServiceClient) CompleteCheckoutSession(ctx context.Context, in *CompleteCheckoutSessionRequest, opts ...grpc.CallOption) (*CompleteCheckoutSessionResponse, error) {
	out := new(CompleteCheckoutSessionResponse)
	err := c.cc.Invoke(ctx, "/grpcDustin.DustinService/CompleteCheckoutSession", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DustinServiceServer is the server API for DustinService service.
type DustinServiceServer interface {
	// Creates a new Checkout Session object.
	CreateCheckoutSession(context.Context, *CreateCheckoutSessionRequest) (*CreateCheckoutSessionResponse, error)
	// List all Checkout Sessions for an account.
	ListCheckoutSessions(context.Context, *ListCheckoutSessionsRequest) (*ListCheckoutSessionsResponse, error)
	// Gets the details of a pending Checkout Session by ID.
	GetPendingCheckoutSession(context.Context, *GetPendingCheckoutSessionRequest) (*GetPendingCheckoutSessionResponse, error)
	// Gets the details of a Checkout Session by ID and Account ID
	GetCheckoutSessionDetail(context.Context, *GetCheckoutSessionDetailRequest) (*GetCheckoutSessionDetailResponse, error)
	// Changes the status of a Checkout Session to Completed.
	CompleteCheckoutSession(context.Context, *CompleteCheckoutSessionRequest) (*CompleteCheckoutSessionResponse, error)
}

// UnimplementedDustinServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDustinServiceServer struct {
}

func (*UnimplementedDustinServiceServer) CreateCheckoutSession(ctx context.Context, req *CreateCheckoutSessionRequest) (*CreateCheckoutSessionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCheckoutSession not implemented")
}
func (*UnimplementedDustinServiceServer) ListCheckoutSessions(ctx context.Context, req *ListCheckoutSessionsRequest) (*ListCheckoutSessionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListCheckoutSessions not implemented")
}
func (*UnimplementedDustinServiceServer) GetPendingCheckoutSession(ctx context.Context, req *GetPendingCheckoutSessionRequest) (*GetPendingCheckoutSessionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPendingCheckoutSession not implemented")
}
func (*UnimplementedDustinServiceServer) GetCheckoutSessionDetail(ctx context.Context, req *GetCheckoutSessionDetailRequest) (*GetCheckoutSessionDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCheckoutSessionDetail not implemented")
}
func (*UnimplementedDustinServiceServer) CompleteCheckoutSession(ctx context.Context, req *CompleteCheckoutSessionRequest) (*CompleteCheckoutSessionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CompleteCheckoutSession not implemented")
}

func RegisterDustinServiceServer(s *grpc.Server, srv DustinServiceServer) {
	s.RegisterService(&_DustinService_serviceDesc, srv)
}

func _DustinService_CreateCheckoutSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCheckoutSessionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DustinServiceServer).CreateCheckoutSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcDustin.DustinService/CreateCheckoutSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DustinServiceServer).CreateCheckoutSession(ctx, req.(*CreateCheckoutSessionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DustinService_ListCheckoutSessions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListCheckoutSessionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DustinServiceServer).ListCheckoutSessions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcDustin.DustinService/ListCheckoutSessions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DustinServiceServer).ListCheckoutSessions(ctx, req.(*ListCheckoutSessionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DustinService_GetPendingCheckoutSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPendingCheckoutSessionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DustinServiceServer).GetPendingCheckoutSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcDustin.DustinService/GetPendingCheckoutSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DustinServiceServer).GetPendingCheckoutSession(ctx, req.(*GetPendingCheckoutSessionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DustinService_GetCheckoutSessionDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCheckoutSessionDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DustinServiceServer).GetCheckoutSessionDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcDustin.DustinService/GetCheckoutSessionDetail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DustinServiceServer).GetCheckoutSessionDetail(ctx, req.(*GetCheckoutSessionDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DustinService_CompleteCheckoutSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompleteCheckoutSessionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DustinServiceServer).CompleteCheckoutSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcDustin.DustinService/CompleteCheckoutSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DustinServiceServer).CompleteCheckoutSession(ctx, req.(*CompleteCheckoutSessionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DustinService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpcDustin.DustinService",
	HandlerType: (*DustinServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCheckoutSession",
			Handler:    _DustinService_CreateCheckoutSession_Handler,
		},
		{
			MethodName: "ListCheckoutSessions",
			Handler:    _DustinService_ListCheckoutSessions_Handler,
		},
		{
			MethodName: "GetPendingCheckoutSession",
			Handler:    _DustinService_GetPendingCheckoutSession_Handler,
		},
		{
			MethodName: "GetCheckoutSessionDetail",
			Handler:    _DustinService_GetCheckoutSessionDetail_Handler,
		},
		{
			MethodName: "CompleteCheckoutSession",
			Handler:    _DustinService_CompleteCheckoutSession_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "dustin.proto",
}
